C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\bin\Debug\netcoreapp3.1\Task 3.2.exe
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\bin\Debug\netcoreapp3.1\Task 3.2.deps.json
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\bin\Debug\netcoreapp3.1\Task 3.2.runtimeconfig.json
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\bin\Debug\netcoreapp3.1\Task 3.2.runtimeconfig.dev.json
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\bin\Debug\netcoreapp3.1\Task 3.2.dll
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\bin\Debug\netcoreapp3.1\Task 3.2.pdb
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.csprojAssemblyReference.cache
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.AssemblyInfoInputs.cache
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.AssemblyInfo.cs
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.csproj.CoreCompileInputs.cache
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.dll
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.pdb
C:\Users\gorka\OneDrive\Документы\homeWorkEpam2021\Task 3.2\Task 3.2\obj\Debug\netcoreapp3.1\Task 3.2.genruntimeconfig.cache
